/dev/sda       b 666 root root   8  0
/dev/sda1      b 666 root root   8  1
/dev/sda2      b 666 root root   8  2
/dev/sda3      b 666 root root   8  3
/dev/sda4      b 666 root root   8  4
/dev/sda5      b 666 root root   8  5
/dev/sda6      b 666 root root   8  6
/dev/sda7      b 666 root root   8  7
/dev/sdb       b 666 root root   8  8
/dev/sdb1      b 666 root root   8  9
/dev/sdb2      b 666 root root   8 10
/dev/sdb3      b 666 root root   8 11
/dev/sdb4      b 666 root root   8 12
/dev/sdb5      b 666 root root   8 13
/dev/sdb6      b 666 root root   8 14
/dev/sdb7      b 666 root root   8 15
/dev/sdc       b 666 root root   8 16
/dev/sdc1      b 666 root root   8 17
/dev/sdc2      b 666 root root   8 18
/dev/sdc3      b 666 root root   8 19
/dev/sdc4      b 666 root root   8 20
/dev/sdc5      b 666 root root   8 21
/dev/sdc6      b 666 root root   8 22
/dev/sdc7      b 666 root root   8 23
/dev/sdd       b 666 root root   8 24
/dev/sdd1      b 666 root root   8 25
/dev/sdd2      b 666 root root   8 26
/dev/sdd3      b 666 root root   8 27
/dev/sdd4      b 666 root root   8 28
/dev/sdd5      b 666 root root   8 29
/dev/sdd6      b 666 root root   8 30
/dev/sdd7      b 666 root root   8 31
