package hotspot_openwrt

config hotspot 'main'
	option enabled '1'
	option wan_interface 'lan'
	option subscriber_interface 'hotspot'
	option bridge_ageing_time '10'
	option hotspot_ip '192.168.10.1'
	option hotspot_cidr '24'
	option pool_start '192.168.10.10'
	option pool_end '192.168.10.199'
	option dns1 '8.8.8.8'
	option dns2 '82.114.163.31'
	option domain 'b.net'
	option mtu '1400'
	option txqueuelen '1000'
	option sndbuf '65536'
	option rcvbuf '65536'
	option session_timeout 'none'
	option idle_timeout 'none'
	option keepalive_timeout '00:05:00'
	option status_autorefresh '00:01:00'
	option shared_users '3'
	option open_status_page 'always'
	option radius_server '192.168.1.1'
	option radius_auth_port '1812'
	option radius_acct_port '1813'
	option radius_nas_ip '192.168.1.11'
	option radius_nas_id 'KT-KM14-102H-HOTSPOT'
	option acct_interim '60'
	option coa_enabled '1'
	option coa_port '3799'
	option trial_enabled '0'
	option trial_duration '30'
	option trial_uptime_limit '30'
	option mac_auth_enabled '0'
	option mac_auth_suffix '@mac'
	option userman_rest_enabled '1'
	option userman_rest_scheme 'https'
	option userman_rest_host '192.168.1.1'
	option userman_rest_port '443'
	option userman_rest_insecure_ssl '0'
	option userman_rest_user_field 'name'
	option userman_rest_timeout '5'
	option uamssl_enabled '0'
	option uamssl_cert '/etc/chilli/hotspot.crt'
	option uamssl_key '/etc/chilli/hotspot.key'
	option terms_enabled '0'
	option portal_path '/hotspot'
	option portal_storage_path '/www/hotspot'
	option mikrotik_compat '0'
	option network_name 'Hotspot-11'
	option live_stream_enabled '1'
	option rest_area_enabled '1'
	option login_mode 'username'
	option speedtest_enabled '1'
	option quick_setup_enabled '1'
	option quick_no_vlan '1'
	option quick_wan_interface 'lan'
	option quick_subscriber_interface 'hotspot'
	option quick_subscriber_interface_secondary 'hotspot2'
	option quick_runtime_dual_enabled '1'
	option quick_ssid_primary 'Hotspot-11'
	option quick_gateway_primary '192.168.10.1'
	option quick_pool_start_primary '192.168.10.10'
	option quick_pool_end_primary '192.168.10.199'
	option quick_policy_primary 'standard'
	option quick_ssid_secondary 'Hotspot-11_5G'
	option quick_gateway_secondary '192.168.20.1'
	option quick_pool_start_secondary '192.168.20.10'
	option quick_pool_end_secondary '192.168.20.199'
	option quick_policy_secondary 'premium'
	option captive_notify '0'
	option mac_cookie_enabled '1'
	option browser_cookie_enabled '1'
	option browser_cookie_days '7'
	option dns '8.8.8.8 82.114.163.31'
	option rate_limit_rx_tx '2M/5M'
	option available_speeds '1M/2M Standard
2M/4M Fast'
	option support_phone '774070632'
	option notice_text 'أهلاً بكم في شبكتنا'
	option live_stream_url 'www.ask.com'
	option rest_area_url 'www.ask.com'
	option maint_enabled '0'
	option maint_mode 'free'
	option maint_start '02:00'
	option maint_end '03:00'
	option userman_rest_username 'ubnt'
	option userman_rest_password 'Baalwy123456789'
	option radius_server2 '192.168.95.1'
	option radius_routing '11:userman2'
	option radius_secret '!@#$%^&*()'
	option mac_auth_password 'mac'
	option walled_garden 'www.ask.com'

