package setup

config setup 'default'
	option AlwSettings 'AL'
	option lan_ipaddr '192.168.1.11'
	option lan_netmask '255.255.255.0'
	option mode 'ap'
	option wifi_ssid 'Hotspot-11'
	option uplink_band '2g'
	option mesh_band '2g'
	option is_vlan '0'
	option vlan_id '10'
	option wifi_ssid_vlan_ip_suffix '0'
	option channel_2g '1'
	option channel_5g '36'
	option reset_button_disabled '0'
	option reset_hold_seconds '5'
	option wps_button_disabled '0'
	option initial_setup_complete '1'
	option hotspot_enabled_from_wizard '0'
	option wifi_ssid_5g_mode 'derived'
	option wifi_mode_2g 'ax'
	option wifi_width_2g '20'
	option wifi_mode_5g 'ax'
	option wifi_width_5g '80'
	option hotspot_quick_enabled '1'
	option hotspot_quick_wan_interface 'lan'
	option hotspot_quick_subscriber_interface 'hotspot'
	option hotspot_quick_subscriber_interface_2 'hotspot2'
	option hotspot_quick_ssid_1 'Hotspot-11'
	option hotspot_quick_gateway_1 '192.168.10.1'
	option hotspot_quick_pool_start_1 '192.168.10.10'
	option hotspot_quick_pool_end_1 '192.168.10.199'
	option hotspot_quick_policy_1 'standard'
	option hotspot_quick_secondary_enabled '1'
	option hotspot_quick_ssid_2 'Hotspot-11_5G'
	option hotspot_quick_gateway_2 '192.168.20.1'
	option hotspot_quick_pool_start_2 '192.168.20.10'
	option hotspot_quick_pool_end_2 '192.168.20.199'
	option hotspot_quick_policy_2 'premium'
	option hotspot_quick_radius_server '192.168.1.1'
	option hotspot_quick_radius_auth_port '1812'
	option hotspot_quick_radius_acct_port '1813'
	option hotspot_quick_acct_interim '60'
	option hotspot_quick_coa_enabled '1'
	option hotspot_quick_coa_port '3799'
	option hotspot_quick_trial_enabled '0'
	option hotspot_quick_trial_duration '30'
	option hotspot_quick_trial_uptime_limit '30'
	option hotspot_quick_mac_auth_enabled '0'
	option hotspot_quick_mac_auth_suffix '@mac'
	option hotspot_quick_domain 'b.net'
	option hotspot_quick_dns1 '8.8.8.8'
	option hotspot_quick_dns2 '82.114.163.31'
	option hotspot_quick_login_mode 'username'
	option hotspot_quick_rate_limit '2M/5M'
	option hotspot_quick_mac_cookie_enabled '1'
	option hotspot_quick_available_speeds '1M/2M Standard
2M/4M Fast'
	option hotspot_quick_notice_text 'أهلاً بكم في شبكتنا'
	option hotspot_quick_speedtest_enabled '1'
	option hotspot_quick_browser_cookie_enabled '1'
	option hotspot_quick_browser_cookie_days '7'
	option hotspot_quick_userman_rest_enabled '1'
	option hotspot_quick_userman_rest_scheme 'https'
	option hotspot_quick_userman_rest_username 'ubnt'
	option wifi_channel_2g 'auto'
	option wifi_channel_5g '36'
	option append_ip_to_ssid '0'
	option hotspot_quick_radius_server2 '192.168.95.1'
	option hotspot_quick_radius_routing_length '11'
	option hotspot_quick_radius_routing_domain 'userman2'
	option hotspot_quick_radius_routing '11:userman2'
	option hotspot_quick_radius_secret '!@#$%^&*()'
	option hotspot_quick_radius_nas_ip '192.168.1.11'
	option hotspot_quick_nas_id 'KT-KM14-102H-HOTSPOT'
	option hotspot_quick_mac_auth_password 'mac'
	option hotspot_quick_walled_garden 'www.ask.com'
	option hotspot_quick_bridge_ageing_time '10'
	option hotspot_quick_support_phone '774070632'
	option hotspot_quick_live_stream_enabled '1'
	option hotspot_quick_live_stream_url 'www.ask.com'
	option hotspot_quick_rest_area_enabled '1'
	option hotspot_quick_rest_area_url 'www.ask.com'
	option hotspot_quick_maint_enabled '0'
	option hotspot_quick_maint_mode 'free'
	option hotspot_quick_maint_start '02:00'
	option hotspot_quick_maint_end '03:00'
	option hotspot_quick_userman_rest_host '192.168.1.1'
	option hotspot_quick_userman_rest_port '443'
	option hotspot_quick_userman_rest_password 'Baalwy123456789'
	option hotspot_quick_userman_rest_insecure_ssl '0'

