config setup 'default'
	option AlwSettings 'AL'
	option lan_ipaddr '192.168.1.20'
	option lan_netmask '255.255.255.0'
	option mode 'ap'
	option wifi_ssid 'OpenWrt'
	option wifi_key ''
	option uplink_ssid ''
	option uplink_key ''
	option uplink_band '2g'
	option mesh_id ''
	option mesh_key ''
	option mesh_band '2g'
	option is_vlan '0'
	option vlan_id '10'
	option wifi_ssid_vlan_ip_suffix '0'
	option channel_2g 'auto'
	option channel_5g 'auto'
	option reset_button_disabled '0'
	option reset_hold_seconds '5'
	option wps_button_disabled '0'
	option initial_setup_complete '0'
	option hotspot_quick_enabled '0'
	option hotspot_quick_wan_interface 'lan'
	option hotspot_quick_subscriber_interface 'hotspot'
	option hotspot_quick_subscriber_interface_2 'hotspot2'
	option hotspot_quick_ssid_1 'Hotspot-1'
	option hotspot_quick_gateway_1 '192.168.10.1'
	option hotspot_quick_pool_start_1 '192.168.10.10'
	option hotspot_quick_pool_end_1 '192.168.10.199'
	option hotspot_quick_policy_1 'standard'
	option hotspot_quick_ssid_2 'Hotspot-2'
	option hotspot_quick_gateway_2 '192.168.20.1'
	option hotspot_quick_pool_start_2 '192.168.20.10'
	option hotspot_quick_pool_end_2 '192.168.20.199'
	option hotspot_quick_policy_2 'premium'

