Package: kmod-usb-storage
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libuci-lua
Version: 2018-01-01-141b64ef-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: iwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: wifi-profile
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-toolbox
Version: 1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler, libcurl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: wapp
Version: 1
Depends: libc, libkvcutil, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: lmbench
Version: 3.0-a9-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libc
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-l2tp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: mcr-cfghandler
Version: 1
Depends: libc, mcr-common, libmcr-leaf, libmcr-ixml, libmcr-mwl, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: mcr-redirectd
Version: 1
Depends: libc, mcr-common, libmcr-mwl, libmcr-leaf, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-asr
Version: 1
Depends: libc, mcr-common, libmcr-leaf, libmcr-mwl, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-usb-core
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: mapd
Version: 1
Depends: libc, wapp, 1905daemon, libmapd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-diag
Version: 1
Depends: libc, mcr-common, libmcr-leaf, libmcr-ixml, mcr-cfghandler, libmcr-mwl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: rpcd
Version: 2017-12-07-cfe1e75c-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb800d12cef0773bd5dfc47e0d01c90b
Installed-Time: 1652658635
Auto-Installed: yes

Package: luci-lib-ip
Version: svn-r16-1
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-crypto-null
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libmcr-leaf
Version: 1
Depends: libc, mcr-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: datconf
Version: 1
Depends: libc, kvcedit
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: luci-app-samba
Version: svn-r16-1
Depends: libc, samba4-server
Status: install user installed
Architecture: all
Installed-Time: 1652658635

Package: libcurl
Version: 7.60.0-3
Depends: libc, libopenssl, ca-bundle
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-goahead
Version: 1
Depends: libc, mcr-common, libopenssl, libmcr-leaf, mcr-cfghandler, mcr-upgrade, libmcr-aes, libmcr-mwl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-gre
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-iptunnel
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: luci-theme-bootstrap
Version: svn-r16-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1652658635

Package: kmod-nf-nathelper
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-pppoe
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libmcr-upgrade
Version: 1
Depends: libc, mcr-common, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-pppox
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-ppp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: base-files
Version: 172-unknown
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 79631ce23fbbbf67c112b6e2ce6b0af5df5280ca44e364b269d03510a55b4e2c
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/profile d33dd2449b260f767f7239a130402fca895ed51eafc2a2c94e6b0f09a679516a
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde883ea45266e35f62ff4715208db6ed
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 427dedc19aa6bfb2e9d5c59d9aa0af8445eeaf484cc3df29063d0ba68726e967
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/sysupgrade.conf 43f4db9ec87b3258b93b3ca4f3a709d20a62ecaade97cc46857332545cf6256a
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
Installed-Time: 1652658635

Package: kmod-lib-crc16
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-vocd
Version: 1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-ntpclient
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-watchdog
Version: 1
Depends: libc, mcr-common, libmcr-leaf, libmcr-mwl, libmcr-ps, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-crypto-crc32c
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-wlanmon
Version: 1
Depends: libc, mcr-common, libmcr-mwl, libmcr-leaf, mcr-cfghandler, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: flash_test
Version: 1
Depends: libc, lmbench, lmbench-lmdd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: luci-app-mtk
Version: svn-r16-1
Depends: libc, libmapd, datconf-lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libplist
Version: 1.13-2
Depends: libc, libxml2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-mii
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: procd
Version: 2018-01-22-9a4036fb-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus, procd-nand
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libmcr-ps
Version: 1
Depends: libc, mcr-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libkvcutil
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: mcr-busybox
Version: 1.25.1-1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler, libmcr-mwl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-mapfilter
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-wol
Version: 1
Depends: libc, mcr-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-iptunnel
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-usbmount
Version: 1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-wauthrelay
Version: 1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-pptp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-ppp, kmod-gre, kmod-pppox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: air_monitor
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-iprestric
Version: 1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler, libmcr-mwl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: block-mount
Version: 2018-01-04-37762ff4-1
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: firewall
Version: 2017-05-27-a4d98aea-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user c1c44ca2550152b58990b34f0a3b0c6f3d1044f754b7a0567bc1ef408d9c1cc2
Installed-Time: 1652658635

Package: libxml2
Version: 2.9.4-1
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libusbmuxd
Version: 1.1.0-2
Depends: libc, libplist, libpthread, libxml2, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-mmc
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: tc
Version: 4.4.0-9
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libuci
Version: 2018-01-01-141b64ef-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: ubi-utils
Version: 1.5.2-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: gdbserver
Version: 7.11.1-1
Depends: libc, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: fwdd
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: fstools
Version: 2018-01-04-37762ff4-1
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-udptunnel4
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-udptunnel6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-common
Version: 1
Depends: libc, base-files
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: mcr-inadyn-kt
Version: 1.99.15
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler, libcares
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libmcr-aes
Version: 1
Depends: libc, mcr-common, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: ethtool
Version: 4.13-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libmcr-ixml
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: sigma_daemon
Version: 1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-mediatek_hnat
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: wpad-mini
Version: 2016-12-19-ad02e79d-2
Depends: libc, hostapd-common, libubus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-nls-utf8
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libstdcpp
Version: 5.4.0-1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-upgrade
Version: 1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler, libmcr-upgrade
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: samba4-server
Version: 4.0.24-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libgcc
Version: 5.4.0-1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-crypto-authenc
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-crypto-manager, kmod-crypto-null
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: mcr-miniigd
Version: 1
Depends: libc, libmcr-leaf, mcr-common, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: regs
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: qdma
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: usbmuxd
Version: 1.1.1-4
Depends: libc, librt, libusb-1.0, libusbmuxd, libopenssl, libimobiledevice
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: luci-proto-ppp
Version: svn-r16-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1652658635

Package: ated_ext
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libuuid
Version: 2.29.2-1
Depends: libc, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: luci-mod-admin-full
Version: svn-r16-1
Depends: libc, luci-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libubox
Version: 2018-01-07-1dafcd78-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: luci-base
Version: svn-r16-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 7e04b593f6a54853b284c1dadfa0df9a90d16661977382978a56443152348329
Installed-Time: 1652658635

Package: kmod-leds-gpio
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libusb-1.0
Version: 1.0.21-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: channel_monitor
Version: 1
Depends: libc, libmcr-mwl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-connmon
Version: 1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler, libmcr-mwl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: librt
Version: 1.1.16-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: sigma_dut
Version: 1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: 1905daemon
Version: 1
Depends: libc, wapp, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-brctl
Version: 1
Depends: libc, mcr-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: datconf-lua
Version: 1
Depends: libc, datconf, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libjson-script
Version: 2018-01-07-1dafcd78-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: luci-proto-ipv6
Version: svn-r16-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1652658635

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libblobmsg-json
Version: 2018-01-07-1dafcd78-1
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libimobiledevice
Version: 1.2.1-2
Depends: libc, libplist, libusbmuxd, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-crypto-ecb
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-crypto-manager
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: iptables
Version: 1.6.2-1
Depends: libc, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-libphy
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-crypto-des
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: mcr-igmprt
Version: 1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-fuse
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: jshn
Version: 2018-01-07-1dafcd78-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libpcap
Version: 1.8.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-crypto-hw-eip93
Version: 4.4.198-0.8
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-crypto-authenc, kmod-crypto-des
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libcares
Version: 1.11.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: procd-nand
Version: 2018-01-22-9a4036fb-1
Depends: libc, ubi-utils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-ppp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-cwmpd
Version: 1
Depends: libc, mcr-common, libmcr-leaf, libmcr-ixml, mcr-cfghandler, libmcr-upgrade, libcurl, libopenssl, libcares
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: hostapd-2.7
Version: 2.7-0
Depends: libc, libnl-tiny, libopenssl, libmcr-mwl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-iperf3
Version: 1
Depends: libc, mcr-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-crypto-null
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libmapd
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: uhttpd
Version: 2017-11-04-a235636a-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/uhttpd 805ff9fa319c9ed3ed57a86d786484fbd952149cbb2f14c393ae2abceefc8ab7
Installed-Time: 1652658635

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libxtables
Version: 1.6.2-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: zlib
Version: 1.2.11-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: wificonf
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libmcr-mwl
Version: 1
Depends: libc, mcr-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: luci-lib-nixio
Version: svn-r16-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: ca-bundle
Version: 20161130
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-mtfwd
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: luci-lib-jsonc
Version: svn-r16-1
Depends: libc, liblua, libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-pingutil
Version: 1
Depends: libc, mcr-common, libmcr-leaf, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mcr-netkeepd
Version: 1
Depends: libc, mcr-common, libmcr-leaf, libmcr-ixml, mcr-cfghandler
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-sdhci-mt7621
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-mmc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-scsi-generic
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-scsi-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mtk-base-files
Version: 1-unknown
Depends: libc, base-files, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: lmbench-lmdd
Version: 3.0-a9-1
Depends: libc, lmbench, librpc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: 8021xd
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: switch
Version: 1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: ubox
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kernel
Version: 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-mppe
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb, kmod-crypto-arc4
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-nls-base
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: uhttpd-mod-ubus
Version: 2017-11-04-a235636a-1
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: hostapd-common
Version: 2016-12-19-ad02e79d-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kvcedit
Version: 1
Depends: libc, libkvcutil
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: mtk_factory_rw
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-crypto-arc4
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-crypto-manager
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-crypto-sha1
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mtkhnat_util
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: bndstrg_plus
Version: 1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-pppol2tp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: libopenssl
Version: 1.0.2s-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: kmod-slhc
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-cc0c148a5885a95c3c7b717865c6c2fa), kmod-lib-crc-ccitt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1652658635

