Package: coova-chilli
Version: 1.6-r12
Depends: libc, kmod-tun, librt
Source: feeds/packages/net/coova-chilli
SourceName: coova-chilli
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1760974184
URL: https://coova.github.io/
Maintainer: Jaehoon You <teslamint@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 860160
Description:  CoovaChilli is an open source access controller for wireless LAN
 access points and is based on ChilliSpot. It is used for authenticating
 users of a wireless (or wired) LAN. It supports web based login (UAM)
 which is today's standard for public HotSpots and it supports Wireless
 Protected Access (WPA) which is the standard of the future.
 Authentication,	authorization and accounting (AAA) is handled by your
 favorite radius server.
