Package: kmod-crypto-hw-eip93
Version: 6.6.110-r1
Depends: kernel (=6.6.110~45abed69991e5f55c1a82ce65f14e560-r1), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1760884652
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: mipsel_24kc
Installed-Size: 51200
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)
