Package: kmod-nft-core
Version: 6.6.110-r1
Depends: kernel (=6.6.110~45abed69991e5f55c1a82ce65f14e560-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1760884652
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: mipsel_24kc
Installed-Size: 327680
Description:  Kernel module support for nftables
