Package: kmod-mac80211
Version: 6.6.110.6.12.52-r1
Depends: kernel (=6.6.110~45abed69991e5f55c1a82ce65f14e560-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1776032192
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 839680
Description:  Generic IEEE 802.11 Networking Stack (mac80211)
