Package: libnetfilter-queue1
Version: 1.0.5-r4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter_queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1760974184
URL: https://www.netfilter.org/projects/libnetfilter_queue/
ABIVersion: 1
CPE-ID: cpe:/a:netfilter:libnetfilter_queue
Architecture: mipsel_24kc
Installed-Size: 20480
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.
