Package: libnetfilter-conntrack3
Version: 1.0.9-r2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: feeds/base/libs/libnetfilter-conntrack
SourceName: libnetfilter_conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1695147673
URL: http://www.netfilter.org/projects/libnetfilter_conntrack/
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 143360
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.
