Package: libnetfilter-cttimeout1
Version: 1.0.0-r2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Source: feeds/packages/libs/libnetfilter-cttimeout
SourceName: libnetfilter_cttimeout
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1760974184
URL: http://www.netfilter.org/projects/libnetfilter_cttimeout/
ABIVersion: 1
CPE-ID: cpe:/a:netfilter:libnetfilter_cttimeout
Architecture: mipsel_24kc
Installed-Size: 71680
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.
