Package: luci-base
Version: 26.144.13194~ffaf1eb
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
LicenseFiles: LICENSE NOTICE
Section: luci
SourceDateEpoch: 1779593994
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 829440
Description:  LuCI core runtime
